# YMusicPlayer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cosmic/ymusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmic/ymusicplayer/: MainActivity.kt  YMusicPlayerApp.kt
app/src/main/java/com/cosmic/ymusicplayer/data/local/: AppDatabase.kt  MusicDatabase.kt  MusicScanner.kt
app/src/main/java/com/cosmic/ymusicplayer/data/local/dao/: MusicDao.kt  PlayHistoryDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/cosmic/ymusicplayer/data/local/entity/: MusicEntities.kt
app/src/main/java/com/cosmic/ymusicplayer/data/model/: PlayHistory.kt  Playlist.kt  PlaylistSong.kt  Song.kt
app/src/main/java/com/cosmic/ymusicplayer/data/repository/: MusicRepository.kt  PlaylistRepository.kt
app/src/main/java/com/cosmic/ymusicplayer/domain/model/: Song.kt
app/src/main/java/com/cosmic/ymusicplayer/playback/: HeadphoneReceiver.kt  MusicController.kt  MusicPlaybackService.kt  MusicPlayer.kt  NotificationManager.kt  PlaybackService.kt  PlayerState.kt
app/src/main/java/com/cosmic/ymusicplayer/ui/component/: MiniPlayer.kt
app/src/main/java/com/cosmic/ymusicplayer/ui/components/: MiniPlayer.kt  SearchBar.kt  SongListItem.kt
app/src/main/java/com/cosmic/ymusicplayer/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/cosmic/ymusicplayer/ui/screen/: MainScreen.kt  PlayerScreen.kt  SettingsScreen.kt  SongListScreen.kt
app/src/main/java/com/cosmic/ymusicplayer/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/cosmic/ymusicplayer/ui/screens/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/cosmic/ymusicplayer/ui/screens/playlists/: PlaylistViewModel.kt  PlaylistsScreen.kt
app/src/main/java/com/cosmic/ymusicplayer/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cosmic/ymusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cosmic/ymusicplayer/ui/viewmodel/: MainViewModel.kt  MusicViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/cosmic/ymusicplayer/util/: ThemeManager.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_next_notification.xml  ic_notification.xml  ic_pause_notification.xml  ic_play_notification.xml  ic_previous_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cosmic/ymusicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
